//let vnetsList = dynamic([]);
//let gatewaysList = dynamic([]);
AzureNetworkAnalytics_CL
| where SubType_s == 'Topology'
    and ResourceType == 'VirtualNetworkGateway'
    and GatewayType_s == 'ExpressRoute'
| extend SplittedSubnetNameWithRg = split(VirtualSubnetwork_s, '/')
| extend
    Gateway = strcat(Subscription_g, '/', Name_s),
    VNet = strcat(Subscription_g, '/', SplittedSubnetNameWithRg[0], '/', SplittedSubnetNameWithRg[1])
| distinct Gateway
| join kind=inner (AzureNetworkAnalytics_CL
    | where SubType_s == 'Topology'
        and ResourceType == 'VirtualNetworkGatewayConnection'
        and ConnectionType_s == 'ExpressRoute'
    | project
        ConnectionName_s = strcat(Subscription_g, '/', Name_s),
        Gateway = VirtualNetworkGateway1_s
    | distinct ConnectionName_s, Gateway)
    on Gateway
| distinct Gateway, ConnectionName_s
| join kind = inner                 (AzureNetworkAnalytics_CL
    | where SubType_s == 'FlowLog'
        and (FASchemaVersion_s == '1' or FASchemaVersion_s == '2')
        //and FlowStartTime_t between (datetime('2022-03-06T13:45:01.278Z') .. datetime('2022-03-07T13:45:01.278Z'))
    | where FlowType_s == 'S2S' and ConnectionType_s == 'ExpressRoute')
    on ConnectionName_s
    | extend InboundByte=format_bytes(InboundBytes_d,2)
    | extend OutboundByte=format_bytes(OutboundBytes_d,2)
    | extend NSGRuleName=tostring(split(NSGRules_s,'|',1)[0])
    | extend NSGName=tostring(split(NSGList_s,'/',2)[0])
    | extend TotalTraffic_r= InboundBytes_d + OutboundBytes_d
    | extend TotalTraffic=format_bytes(TotalTraffic_r)
| project TimeGenerated,NSGName, NSGRuleName,FlowType_s, SrcIP_s,DestIP_s,DestPort_d,L7Protocol_s, NSGRule_s, InboundByte, OutboundByte,TotalTraffic, ConnectionType_s, FlowStatus_s, FlowDirection_s